# ESD_MiniPRoject

./: README.md
BACKEND/: build.gradle  settings.gradle
BACKEND/SQL_Scripts/: ALTER.sql  Create.sql  INSERT.sql
BACKEND/src/main/java/com/esd/mt2024038/: EsdMt2024038Application.java  JwtUtil.java
BACKEND/src/main/java/com/esd/mt2024038/config/: CloudinaryConfig.java  JwtFilter.java  SecurityConfig.java
BACKEND/src/main/java/com/esd/mt2024038/controller/: DepartmentController.java  EmployeeController.java  LoginController.java
BACKEND/src/main/java/com/esd/mt2024038/model/: Department.java  Employee.java
BACKEND/src/main/java/com/esd/mt2024038/repository/: DepartmentRepository.java  EmployeeRepository.java
BACKEND/src/main/java/com/esd/mt2024038/service/: DepartmentService.java  EmployeeService.java
BACKEND/src/main/resources/: application.properties
BACKEND/src/test/java/com/esd/mt2024038/: EsdMt2024038ApplicationTests.java
FRONTEND/: package-lock.json  package.json
FRONTEND/src/: App.css  App.js  DepartmentPage.js  EmployeeForm.js  Footer.js  Login.js  api.js  index.js
FRONTEND/src/fetch/: DepartmentPage.js
FRONTEND/src/misc/: BackendStatus.js  Footer.js
FRONTEND/src/service/: DepartmentService.js  EmployeeForm.js  Login.js
