spring.application.name=ESD-MT2024038
spring.datasource.url=jdbc:mysql://localhost:3306/Academic_ERP?useSSl=false;databaseName=Academic_ERP;createDatabaseIfNotExist=true;
spring.datasource.username=root
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
